<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMasterPage.master.cs" Inherits="ITAssetManagementTool.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IT Asset Management Tool</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1" />

            <link href="css/Style/css/Normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/Style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/Style/css/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
        <link href="css/Style/css/MainStyle.css" rel="stylesheet" />
            <!-- javascript -->
       <script src="Script/jquery.min.js"></script>
        <script src="Script/jquery-ui-1.10.0.js" type="text/javascript"></script>
        <script src="Script/bootstrap.min.js"></script>
        
    
    <style type="text/css">
        #masterDataFrame{
    overflow:hidden;
}
    </style>
    <script type="text/javascript">

</script>
    
        <asp:ContentPlaceHolder id="head2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form runat="server">
     <div id='background'>
         <br />
         <div id="background2">  
        <div id="topHeader"><img src="Images/continentalLogo.png" style="height:40px;" />
            
            
                        <ul class="nav navbar-top-links navbar-right">  
                <li class="dropdown">
                     
                </li>
            </ul>
        </div>
            <div id="header">
                <table id="tblHeader">
                    
                     <tr><td class="navbar-inverse bg-warning">IT Asset Management Tool.</td>
                        <td>
                   
                        </td></tr>
                </table>              

            </div>
     
                    
    
    <div id="content" class="tab-content">
                <!-- /top navigation -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

            <br />                <!-- footer content -->
         </div>

        <div id="footer">
            
            Powered by Continental India - <%= DateTime.Now.Year %> 
        </div>
             </div> 
         <br />
        </div>
    </form>
</body>
</html>