<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ITAssetManagementTool.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IT Asset Management Tool</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1" />

            <link href="css/Style/css/Normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/Style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/Style/css/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
        <link href="css/Style/css/MainStyle.css" rel="stylesheet" />
            <!-- javascript -->
       <script src="Script/jquery.min.js"></script>
        <script src="Script/jquery-ui-1.10.0.js" type="text/javascript"></script>
        <script src="Script/bootstrap.min.js"></script>
        
    
    <style type="text/css">
        #masterDataFrame{
    overflow:hidden;
}
    </style>

    
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form runat="server">
     <div id='background'>
         <br />
         <div id="background2">  
        <div id="topHeader"><img src="Images/continentalLogo.png" style="height:40px;" />
            
            
                        <ul class="nav navbar-top-links navbar-right">  
                
                     <li><asp:HyperLink ID="HyperLink3" runat="server" Text="Air Travel Request" NavigateUrl="~/Users.aspx"><span style="color:#FF9900">Dashboard</span> </asp:HyperLink></li>
               
            </ul>
        </div>
            <div id="header">
                <table id="tblHeader">
                    
                     <tr><td class="navbar-inverse bg-warning">IT Asset Management Tool</td>
                        <td>
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" ><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Record Asset<span class="caret"></span></a>
                                    <ul class="dropdown-menu ">
                                             <li><asp:HyperLink ID="HyperLink2" runat="server" Text="Air Travel Request" NavigateUrl="~/AssetRecord.aspx">Add Asset Record</asp:HyperLink></li>
                                    </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-new-window"></span>&nbsp;Asset Allotmet<span class="caret"></span></a>
                                    <ul class="dropdown-menu ">
                                        <li><asp:HyperLink ID="HyperLink1" runat="server" Text="Air Travel Request" NavigateUrl="~/AllotAsset.aspx">Allot Asset</asp:HyperLink></li>
                                    </ul>
                        </li>
                         <li style="border-right:none;"><a href="AdminAssetView.aspx" ><span class="	glyphicon glyphicon-eye-open"></span>&nbsp;View Asset History</a></li>

                         <li style="border-right:none;"><a href="AdminAllotAsset.aspx" ><span class="	glyphicon glyphicon-list-alt"></span>&nbsp;View Employee History</a></li>

                         <li style="border-right:none;"><a href="AdminAttachments.aspx" ><span class="	glyphicon glyphicon-circle-arrow-up"></span>&nbsp;View Attachments History</a></li>
                        
                         <li style="border-right:none;"><a href="SearchAsset.aspx" ><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Search Asset</a></li>


                        <li style="border-right:none;"><a href="SearchEmployee.aspx" ><span class="	glyphicon glyphicon-user"></span>&nbsp;Search Employee</a></li>

                          <li style="border-right:none;"><a href="Attachments.aspx" ><span class="		glyphicon glyphicon-arrow-up"></span>&nbsp;Upload Attachments</a></li>
   
                        <li style="border-right:none;"><a href="Login.aspx" ><span class="glyphicon glyphicon-off"></span>&nbsp;Log Out</a></li>
                    </ul>
                        </td></tr>
                </table>              

            </div>
     
                    
    
    <div id="content" class="tab-content">
                <!-- /top navigation -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            <br />                <!-- footer content -->
         </div>

        <div id="footer">
            
            Powered by Continental India - <%= DateTime.Now.Year %> 
        </div>
             </div> 
         <br />
        </div>
    </form>
</body>
</html>